apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: deploy-backstage1
  annotations:
    dai-deploy/ci-id: deploy-backstage
spec:
  type: other
  lifecycle: production
  owner: user:default/sishwarya
