apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-software-template
  annotations:
    dai-deploy/ci-id: Application
spec:
  type: service
  lifecycle: production
  owner: user:default/sishwarya
